
CC=gcc
CFLAGS=-Wall  -I. -I arch/linux
OBJS=console.o datastructures.o debugging.o encryption.o filemanagement.o keyboard.o libstring.o logging.o memory.o safetychecking.o testing.o timing.o
DEPS=console.h datastructures.h debugging.h encryption.h filemanagement.h keyboard.h libstring.h logging.h memory.h safetychecking.h testing.h timing.h

# .c files depend on .h files (these changes should recompile .c files)
%.o: %.c $(DEPS)
	$(CC) -c -fPIC $< $(CFLAGS)


stulibc.so.1: $(OBJS)
	$(CC) -shared -o $@ $^ $(CFLAGS)
